<!DOCTYPE html>
<html lang="en">
<head>
    <title> Ellen Elvira CV </title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@400;700&display=swap">
    <link rel="stylesheet" href="cv_style.css">
</head>

    <body>
        <header class="konten-utama"> 
            <div>
                <h1> Personalized Curriculum Vitae </h1>
                <h2> Ellen Elvira, 2024 Untarian Student</h2>
            </div>
        </header>
        
        <main class="deskripsi">
            <div>
                <h3> Who's Ellen Elvira?</h3>
                <p> A Computer Science student who's actively updated in social media, so。。。
                <br> does it makes me a <span class="highlight">Content Creator?</span></p>
            </div>
        </main>

</body>
</html>